# setting TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# install dracula theme
set -g @plugin 'dracula/tmux'

# setiing dracula
set -g @dracula-show-fahrenheit false
set -g @dracula-border-contrast true
set -g @dracula-show-flags true

# setting copy mode with Vi
setw -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmux key bindings
# Key table for ai-cli hotkeys, triggered by C-a
bind-key a switch-client -T aicli_hotkeys
bind-key -T aicli_hotkeys g run-shell "~/.tmux/scripts/gemini_popup.sh"
bind-key -T aicli_hotkeys a run-shell "~/.tmux/scripts/aws_q_popup.sh"
bind-key C-t display-popup -w 80% -h 50% -E "$SHELL"
